# Moovies

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geneus/moovies/: MainActivity.kt  MooviesApplication.kt
app/src/main/java/com/geneus/moovies/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/geneus/moovies/data/api/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/geneus/moovies/data/api/model/: Movie.kt  (+4 more)
app/src/main/java/com/geneus/moovies/data/db/: AppDatabase.kt
app/src/main/java/com/geneus/moovies/data/repo/: MovieRepo.kt
app/src/main/java/com/geneus/moovies/di/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/geneus/moovies/ui/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/geneus/moovies/ui/adapter/: FavMovieListAdapter.kt  HomeViewpagerAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/geneus/moovies/ui/fragments/: FavouritesFragment.kt  HomeFragment.kt  MovieListFragment.kt  NowPlayingFragment.kt  PopularFragment.kt  SearchFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/geneus/moovies/ui/viewmodel/: FavouriteViewModel.kt  MainViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  NowPlayingViewModel.kt  PopularViewModel.kt  SearchViewModel.kt  TopRatedViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/geneus/moovies/utils/: ActivityStarter.kt  NetworkHelper.kt  Resource.kt  Status.kt  hideKeyboard.kt
app/src/main/java/com/geneus/moovies/view/: MainActivity.kt
app/src/main/java/com/geneus/moovies/view/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_movie_list.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_movie_list.xml  item_now_playing.xml  tab_custom.xml
app/src/main/res/menu/: menu_btm_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
